<!DOCTYPE html>
{% load static %}
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Anju Gunakar Chennamalla</title>
    <meta name="description" content="Gunakar is a software professional who possess various skills like RPA, Fullstack, Digital Assistant developement and many more,This website displays his prortfolio.">
    <meta name="author" content="Anju Gunakar Chennamalla">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="{% static '/css/styles.css' %}">
    <link rel="stylesheet" href="{% static '/css/vendor.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     
    <!-- script
    ================================================== -->
    <script defer src="{% static '/js/vendor/fontawesome/all.min.js' %}"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="{% static '/images/favicon/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static '/images/favicon/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static '/images/favicon/favicon-16x16.png' %}">
    <link rel="manifest" href="{% static '/images/favicon/site.webmanifest' %}">
</head>

<section id="top" class="ss-preload" oncontextmenu="return false">


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader"></div>
    </div>


    <!-- header
    ================================================== -->
    <header class="s-header">
        <div class="row s-header__nav-wrap">
            <nav class="s-header__nav">
                <ul>
                    <li class="current"><a class="smoothscroll" href="#hero">Home</a></li>
                    <li><a class="smoothscroll" href="#about">About</a></li>
                    <li><a class="smoothscroll" href="#resume">Resume</a></li>
                    <li><a class="smoothscroll" href="#certs">Certifications</a></li>
                    <li><a class="smoothscroll" href="#portfolio">Works</a></li>
                    <li><a class="smoothscroll" href="#Blog">Articles</a></li>
                    <li><a class="smoothscroll" href="#testimonials">Recommendations</a></li>
                    <li><a class="smoothscroll" href="#contact">Say Hello</a></li>
                </ul>
            </nav>
        </div> <!-- end row -->
        
        <a class="s-header__menu-toggle" href="#0" title="Menu">
            <span class="s-header__menu-icon"></span>
        </a>
    </header> <!-- end s-header -->


    <!-- hero
    ================================================== -->
    <section id="hero" class="s-hero target-section">

        <div class="s-hero__bg rellax" data-rellax-speed="-7"></div>

        <div class="row s-hero__content">
            <div class="column">

                <div class="s-hero__content-about">

                    <h1>I'm Anju Gunakar </h1>

                    <h3>
                    <span>
                        I'm an RPA developer with over 3+ years of experience in building automated solutions. I hold professional certifications in UiPath, Automation Anywhere,
                        and Power Automate.</span>
                    <!--a class="smoothscroll" href="#about">, As a certified RPA developer, I'm committed to delivering high-quality solutions that meet the unique needs of each client.</a-->
                    
                    </h3>

                    <div class="s-hero__content-social">
                        <a href="https://www.facebook.com/anjugunakar.ch" target="_blank"><i class="fab fa-facebook-square" aria-hidden="true"></i></a>
                        <a href="https://twitter.com/anjugunakar" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                        <a href="https://www.instagram.com/anjugunakar" target="_blank"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                        <a href="https://join.skype.com/invite/vzI3qri3RaYN" target="_blank"><i class="fab fa-skype" aria-hidden="true"></i></a>
                        <!--a href="#0"><i class="fab fa-behance" aria-hidden="true"></i></a-->
                        <a href="https://www.linkedin.com/in/anjugunakar" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
                    </div>

                </div> <!-- end s-hero__content-about -->

            </div>
        </div> <!-- s-hero__content -->

        <div class="s-hero__scroll">
            <a href="#about" class="s-hero__scroll-link smoothscroll">
                <span class="scroll-arrow">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform: -ms-filter;"><path d="M18.707 12.707L17.293 11.293 13 15.586 13 6 11 6 11 15.586 6.707 11.293 5.293 12.707 12 19.414z"></path></svg>
                </span>
                <span class="scroll-text">Scroll Down</span>
            </a>
        </div> <!-- s-hero__scroll -->

    </section> <!-- end s-hero -->


    <!-- about
    ================================================== -->
    <section id="about" class="s-about target-section">

        <div class="row">
            <div class="column large-3 tab-12">
                <img class="s-about__pic" src="{% static '/images/Guna.png' %}" alt="Gunakar...">
            </div>
            <div class="column large-9 tab-12 s-about__content">
                <h3>About Me</h3>
                <p>
                    I'm an experienced RPA developer with a passion for using automation to drive efficiency and innovation.
                    As a certified RPA developer, I'm committed to delivering high-quality solutions that meet the unique needs of each client. I'm equipped to take on complex challenges 
                    and deliver creative, results-driven solutions.I invite you to explore my portfolio and discover the many ways I can help your organization optimize its workflows and achieve its goals.

                    Though I was busy working on projects, I give time to attened interviews in search of a great team & opportunities that challenge me.
                </p>

                <hr>

                <div class="row s-about__content-bottom">
                    <div class="column w-1000-stack">
                        <h3>Contact Details</h3>
    
                        <p>
                        Anju Gunakar Chennamalla <br>
                        531162, Andhra Pradesh <br>
                        <!--a href="tel:+91 9502554684">+91 9502554684</a> <br-->
                        <a href="mailto:anjugunakar817@gmail.com">anjugunakar817@gmail.com</a>
                        </p>
                        
                    </div>
                    <div class="column w-1000-stack">
                        <a href="{% static '/resume/Anju Gunakar (RPA-Developer) Resume.pdf' %}" class="btn btn--download">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:-ms-filter;"><path d="M12 16L16 11 13 11 13 4 11 4 11 11 8 11z"></path><path d="M20,18H4v-7H2v7c0,1.103,0.897,2,2,2h16c1.103,0,2-0.897,2-2v-7h-2V18z"></path></svg>
                            Download CV
                        </a>
                    </div>
                </div>
            </div>
        </div> <!-- end row -->

    </section> <!-- end s-about -->

    <!-- resume
    ================================================== -->
    <section id="resume" class="s-resume target-section">
        
        <div class="row s-resume__section">
            <div class="column large-3 tab-12">
                <h3 class="section-header-allcaps">Career</h3>
            </div>
            <div class="column large-9 tab-12">
                <div class="resume-block">

                    <div class="resume-block__header">
                        <h4 class="h3">Wonderbotz India Private Limited.</h4>
                        <p class="resume-block__header-meta">
                            <span>Consultant Automation Developer</span> 
                            <span class="resume-block__header-date">
                                May 2022 - Present
                            </span>
                        </p>
                    </div>

                    <p>
                        Create and maintain Optimised RPA solutions for Customer and internal organistion usage. 
                        Demonstrate the capabilities of multiple RPA tools to Clients, Design / Develop reusable components
                        and Custom action packages for automations. Share knowledge with colleagues in developing automations using Power Automate Desktop,
                        Develop Proof of concepts with various RPA tools like Automation Anywhere and Uipath,  
                    </p>

                </div> <!-- end resume-block -->
                <div class="resume-block">

                    <div class="resume-block__header">
                        <h4 class="h3">Sunera Technologies, Inc.</h4>
                        <p class="resume-block__header-meta">
                            <span>Senior Software Engineer</span> 
                            <span class="resume-block__header-date">
                                December 2020 - April 2022
                            </span>
                        </p>
                    </div>

                    <p>
                        Worked on multiple use cases ranging from desktop, web based to e-business suite and backend automations with
                        databases and tried to grasp as much knowledge as I can and tried to get a complete hands-on with UiPath.
                        Developed a Django based full stack web application, Developed Multiple automations for internal usage of  Company.
                        Involved in DIscover, Design, Developing phases of automation along with Orchestrator Maintainance and licensing of robots.
                    </p>

                </div> <!-- end resume-block -->

                <div class="resume-block">

                    <div class="resume-block__header">
                        <h4 class="h3">Sunera Technologies, Inc.</h4>
                        <p class="resume-block__header-meta">
                            <span>Software Engineer Trainee</span> 
                            <span class="resume-block__header-date">
                                December 2019 - November 2020
                            </span>
                        </p>
                    </div>

                    <p>
                        Researched on various RPA Tools and Selected UiPath for the development of solution.Trained my self different rpa tools 
                        as UiPath,Power Automate,along with Oracle digital assistant development.Also learned about creating pdd and sdd documents
                        and how rpa would change the future.
                    </p>

                </div> <!-- end resume-block -->
            </div>
        </div> <!-- s-resume__section -->


        <div class="row s-resume__section">
            <div class="column large-3 tab-12">
                <h3 class="section-header-allcaps">Education</h3>
            </div>
            <div class="column large-9 tab-12">
                <div class="resume-block">

                    <div class="resume-block__header">
                        <h4 class="h3">Lendi Institute Of Engineering and Technology</h4>
                        <p class="resume-block__header-meta">
                            <span>B.Tech Electrical and Electronics Engineering</span> 
                            <span class="resume-block__header-date">
                                June 2019
                            </span>
                        </p>
                    </div>

                    <p>
                     I possess a First Class with Distinction Bachelor Degree in the stream of Electrical and Electronics Engineering, but along with time things got changed which
                     made me walk towards IT. With that interest I started learning c-programming and computer hardware diploma in my free time outside of college.
                     and today I was here working for an IT organization and we all know there is alot more to achieve...
                    </p>

                </div> <!-- end resume-block -->

                <!--div class="resume-block">

                    <div class="resume-block__header">
                        <h4 class="h3">School of Cool Designers</h4>
                        <p class="resume-block__header-meta">
                            <span>B.A. Degree in Graphic Design</span> 
                            <span class="resume-block__header-date">
                                August 2012
                            </span>
                        </p>
                    </div>

                    <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore 
                    vero quidem nobis maxime dolorem aliquam quisquam eum ipsum amet. Vitae 
                    aut atque fuga dolorem. Vel voluptatibus fugiat nam. Impedit aperiam 
                    nesciunt facilis! Porro architecto dicta inventore tempora ratione quia odio.
                    </p>

                </div--> <!-- end resume-block -->
            </div>
        </div> <!-- s-resume__section -->


        <div class="row s-resume__section">
            <div class="column large-3 tab-12">
                <h3 class="section-header-allcaps">Skills</h3>
            </div>
            <div class="column large-9 tab-12">
                <div class="resume-block">

                    <p>
                     I am a lifetime learner who always stays dedicated and learns anything required for the role. On that note I possess different
                     level of knowledge in various skills till date and some of them are...
                    </p>

                    <ul class="skill-bars-fat">
                        <li>
                        <div class="progress percent90"></div>
                        <strong>UiPath</strong>
                        </li>
                        <li>
                        <div class="progress percent85"></div>
                        <strong>Power Automate</strong>
                        </li>
                        <li>
                        <div class="progress percent85"></div>
                        <strong>Automation Anywhere</strong>
                        </li>
                        <!--li>
                        <div class="progress percent80"></div>
                        <strong>Language Integrated Query</strong>
                        </li-->
                        <li>
                        <div class="progress percent70"></div>
                        <strong>Django Framework</strong>
                        </li>
                        <li>
                        <div class="progress percent60"></div>
                        <strong>Oracle Digital Assistant</strong>
                        </li>
                        
                    </ul>

                </div> <!-- end resume-block -->

            </div>
        </div> <!-- s-resume__section -->

    </section> <!-- end s-resume -->

    <!-- Certs
    ================================================== -->
    <section id="certs"  class="target-section">
        <div class="bodycolumn">
          <div class="container">
            <h3 style="color: #ffff;"> Professional Certifications </h3>
          </div>
            <div class="container">
              
             <div class="card">
                <div class="content">
                  <div class="img"><img src="https://api.accredible.com/v1/frontend/credential_website_embed_image/badge/65074927"></div>
                  <div class="cardContent">
                    <h3>UiPath<br><span>Advanced Certified Professional</span></h3>
                  </div>
                </div>
                <!--ul class="sci">
                    <a href="https://credentials.uipath.com/f90093ec-2d02-4dbc-b5ec-f469144943d3"></a>
              </ul-->
              </div>
              
              <div class="card">
                <div class="content">
                  <div class="img"><img src="https://api.accredible.com/v1/frontend/credential_website_embed_image/certificate/67628565"></div>
                  <div class="cardContent">
                    <h3>Automation Anywhere<br><span>Advanced Certified Professional</span></h3>
                  </div>
                </div>
                <!--ul class="sci">
                  <li style="--i:1">
                    <a href="https://certificates.automationanywhere.com/e2a9408b-16bf-44cf-886a-b20f11f9d37f"><i class="fa fa-check" aria-hidden="true"></i></a>
                  </li>
              </ul-->
              </div>
              <div class="card">
                <div class="content">
                  <div class="img"><img src="https://api.accredible.com/v1/frontend/credential_website_embed_image/certificate/56779566"></div>
                  <div class="cardContent">
                   <h3>Automation Anywhere<br><span>Master Certified Professional</span></h3>
                  </div>
                </div>
                <!--ul class="sci">
                  <li style="--i:1">
                    <a href="https://certificates.automationanywhere.com/b542c5f6-9efe-49f9-ba28-c11308fcfc0d"><i class="fa fa-check" aria-hidden="true"></i></a>
                  </li>
              </ul-->
              </div>
              
                  <div class="card">
                <div class="content">
                  <div class="img"><img src="https://images.credly.com/size/680x680/images/2a6251f2-737b-4bf6-9190-d77570cc76fc/CERT-Fundamentals-Power-Platform.png"></div>
                  <div class="cardContent">
                   <h3>Power Platform<br><span>Fundamentals Certified Professional</span></h3>
                  </div>
                </div>
                <!--ul class="sci">
                  <li style="--i:1">
                    <a href="https://www.credly.com/badges/037f2a0e-27bd-4bb7-9b8f-c1f7ce9e917c/public_url"><i class="fa fa-check" aria-hidden="true"></i></a>
                  </li>
              </ul-->
              </div>
              
            </div>
          </div>
          
          <style>
           @keyframes colorful {
                    0% {
                        filter: hue-rotate(0deg);
                    }
                    100% {
                        filter: hue-rotate(360deg);
                    }
                }
                *::before, *::after {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                    text-decoration: none;
                    list-style: none;
                    outline: none;
                    appearance: none;
                    border-style: none;
                    color: #fff;
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                }
                .bodycolumn {
                    width: 100%;
                    height: 100%;
                    background: #161623;
                    /*scrollbar-width: none;
                    overflow: hidden;
                    &::-webkit-scrollbar {
                        width: 0;
                    }
                    */
                }
                .bodycolumn {
                    position: relative;
                    overflow: hidden;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    padding: 2em;
                }
                .bodycolumn::-webkit-scrollbar {
                    background: #020202;
                    width: 10px;
                }
                .bodycolumn::-webkit-scrollbar-track {
                    background: #020202;
                }
                .bodycolumn::-webkit-scrollbar-thumb {
                    background: #fff;
                    border-radius: 1px;
                }
                .bodycolumn::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: linear-gradient(#f00, #f0f);
                    clip-path: circle(30% at right 70%);
                }
                .bodycolumn::after {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: linear-gradient(#2196f3, #e91e63);
                    clip-path: circle(20% at 10% 10%);
                }
                .bodycolumn .container {
                    position: relative;
                    z-index: 1;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: row;
                    flex-wrap: wrap;
                    padding: 1em;
                }
                .bodycolumn .container .card {
                    position: relative;
                    width: 300px;
                    height: 400px;
                    margin: 1em;
                    background: rgba(255, 255, 255, 0.05);
                    box-shadow: 0 15px 35px rgba(0, 0, 0, .2);
                    border-radius: 15px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    backdrop-filter: blur(40px);
                    border: solid 2px transparent;
                    background-clip: padding-box;
                    box-shadow: 0px 10px 10px rgba(46, 54, 68, 0.03);
                }
                .bodycolumn .container .card .content {
                    position: relative;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    opacity: 0.5;
                    transition: 0.5s;
                }
                .bodycolumn .container .card .content .img {
                    position: relative;
                    width: 150px;
                    height: 150px;
                    border-radius: 50%;
                    overflow: hidden;
                    border: 10px solid rgba(0, 0, 0, .25);
                }
                .bodycolumn .container .card .content .img img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
                .bodycolumn .container .card .content .cardContent h3 {
                    color: #fff;
                    text-transform: uppercase;
                    letter-spacing: 2px;
                    font-weight: 500;
                    font-size: 18px;
                    text-align: center;
                    margin: 20px 0 10px;
                    line-height: 1.1em;
                }
                .bodycolumn .container .card .content .cardContent h3 span {
                    font-size: 12px;
                    font-weight: 300;
                    text-transform: initial;
                }
                .bodycolumn .container .card .sci {
                    position: absolute;
                    bottom: 50px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: row;
                }
                .bodycolumn .container .card .sci li {
                    margin: 0 10px;
                    transform: translateY(40px);
                    opacity: 0;
                    transition: 0.5s;
                    transition-delay: calc(0.1s * var(--i));
                }
                .bodycolumn .container .card .sci li a {
                    font-size: 24px;
                }
                .bodycolumn .container .card:hover .content {
                    opacity: 1;
                    transform: translateY(-20px);
                }
                .bodycolumn .container .card:hover .sci li {
                    transform: translateY(0px);
                    opacity: 1;
                }
 
          </style>
    </section>
    <!-- portfolio
    ================================================== -->
    <section id="portfolio" class="s-portfolio target-section">

        <div class=" s-portfolio__header">
            <div class="column large-12">
                <h3>Some of My Works</h3>
            </div>
        </div>

        <div class="row collapse block-large-1-4 block-medium-1-3 block-tab-1-2 block-500-stack folio-list">

            <div class="column folio-item">
                <a href="#modal-01" class="folio-item__thumb">
                    <img src="{% static '/images/portfolio/uipath.jpg' %}" 
                         srcset="{% static '/images/portfolio/uipath.jpg' %} 1x, 
                         {% static '/images/portfolio/uipath@2x.jpg' %} 2x" alt="">
                </a>
            </div> <!-- end folio-item -->

            <div class="column folio-item">
                <a href="#modal-02" class="folio-item__thumb">
                    <img src="{% static '/images/portfolio/AA.png' %}" 
                         srcset="{% static '/images/portfolio/AA.png' %} 1x, 
                         {% static '/images/portfolio/AA@2x.png' %} 2x" alt="">
                </a>
            </div> <!-- end folio-item -->

            <div class="column folio-item">
                <a href="#modal-03" class="folio-item__thumb">
                    <img src="{% static '/images/portfolio/PA.png' %}" 
                         srcset="{% static '/images/portfolio/PA.png' %} 1x, 
                         {% static '/images/portfolio/PA@2x.png' %} 2x" alt="">
                </a>
            </div> <!-- end folio-item -->

            <div class="column folio-item">
                <a href="#modal-04" class="folio-item__thumb">
                    <img src="{% static '/images/portfolio/jar.jpg' %}" 
                         srcset="{% static '/images/portfolio/jar.jpg' %} 1x, 
                         {% static '/images/portfolio/jar@2x.jpg' %} 2x" alt="">
                </a>
            </div> <!-- end folio-item -->

            <div class="column folio-item">
                <a href="#modal-05" class="folio-item__thumb">
                    <img src="{% static '/images/portfolio/idp.jpg' %}" 
                         srcset="{% static '/images/portfolio/idp.jpg' %} 1x, 
                         {% static '/images/portfolio/idp@2x.jpg' %} 2x" alt="">
                </a>
            </div> <!-- end folio-item -->
    
            <div class="column folio-item">
                <a href="#modal-06" class="folio-item__thumb">
                    <img src="{% static '/images/portfolio/dj.png' %}" 
                         srcset="{% static '/images/portfolio/dj.png' %} 1x, 
                         {% static '/images/portfolio/dj@2x.png' %} 2x" alt="">
                </a>
            </div> <!-- end folio-item -->

            <div class="column folio-item">
                <a href="#modal-07" class="folio-item__thumb">
                    <img src="{% static '/images/portfolio/ODA.jpg' %}" 
                         srcset="{% static '/images/portfolio/ODA.jpg' %} 1x, 
                         {% static '/images/portfolio/ODA@2x.jpg' %} 2x" alt="">
                </a>
            </div> <!-- end folio-item -->

            <div class="column folio-item">
                <a href="#modal-08" class="folio-item__thumb">
                    <img src="{% static '/images/portfolio/bp.png' %}" 
                         srcset="{% static '/images/portfolio/bp.png' %} 1x, 
                         {% static '/images/portfolio/bp@2x.png' %} 2x" alt="">
                </a>
            </div> <!-- end folio-item -->

        </div> <!-- end folio-list -->

        <!-- Modal Templates Popup
        =========================================================== -->
        <div id="modal-01" hidden>
            <div class="modal-popup">
                <img src="{% static '/images/portfolio/gallery/UiPAth.png' %}" alt="uipath" />
    
                <div class="modal-popup__desc">
                    <h5>UiPath Process Development</h5>
                    <p>I have been involved in end to end development of a RPA solution using Uipath to automate Procument Cycle of Finance Module in Oracle e-business suite R12,where robot can do many things like classify, extract invoice documents and then interface the data to ebs.</p>
                    <!--ul class="modal-popup__cat">
                        <li>Branding</li>
                        <li>Product Design</li>
                    </ul-->
                </div>
    
                <!--a href="https://www.behance.net/" class="modal-popup__details">Project link</a-->
            </div>
        </div> <!-- end modal -->

        <div id="modal-02" hidden>
            <div class="modal-popup">

                <img src="{% static '/images/portfolio/gallery/AA.png' %}" alt="Automation Anywhere 360" />
    
                <div class="modal-popup__desc">
                    <h5>AA360 Bot Development</h5>
                    <p>I have bee a part of end to end development of two major Products namely ReportBotz & InvoiceBotz with A360, during my employemet with WonderBotz. These two Automation frameworks help developers and customers for a better and faster automation development, in most automated Finance usecases which are invoice processing and Report Generation.</p>
                    <!--ul class="modal-popup__cat">
                        <li>Product Design</li>
                    </ul-->
                </div>
    
                <!--a href="https://www.behance.net/" class="modal-popup__details">Project link</a-->
            </div>
        </div> <!-- end modal -->

        <div id="modal-03" hidden>
            <div class="modal-popup">
                <img src="{% static '/images/portfolio/gallery/PA.png' %}" alt="Power Automate" />
    
                <div class="modal-popup__desc">
                    <h5>Power Automate Flows Development</h5>
                    <p>I acted as an RPA COE for two of the Major Clients at WonderBotz, where i have taken the responsibility to develop Proof of Concepts, along with the licensing and Infrastructure Recommendation for both Power Automate and Power Automate Desktop.</p>
                    <!--ul class="modal-popup__cat">
                        <li>Product Design</li>
                    </ul-->
                </div>
    
                <!--a href="https://www.behance.net/" class="modal-popup__details">Project link</a-->
            </div>
        </div> <!-- end modal -->

        <div id="modal-04" hidden>
            <div class="modal-popup">
                <img src="{% static '/images/portfolio/gallery/AA Pkg.png' %}" alt="Automation Anywhere Custom Actions" />
    
                <div class="modal-popup__desc">
                    <h5>AA360 Custom Package Development</h5>
                    <p>As a part of Product Development with Automation Anywhere we had a requirement of developing custom actions, and I was the only one to handle entire custom package development with Java Package SDK. we almost developed 20 custom actions.</p>
                    <!--ul class="modal-popup__cat">
                        <li>Branding</li>
                    </ul-->
                </div>
    
                <!--a href="https://www.behance.net/" class="modal-popup__details">Project link</a-->
            </div>
        </div> <!-- end modal -->

        <div id="modal-05" hidden>
            <div class="modal-popup">
                <img src="{% static '/images/portfolio/gallery/idp.png' %}" alt="Document Processing"/>
    
                <div class="modal-popup__desc">
                    <h5>Intelligent Document Processing</h5>
                    <p>As I am holding expertise over multiple RPA tools like UIPATH, Automation Anywere360, Power Automate. I have also explored and develped multiple usecases with all platform built-in intelligent document processing tools which are Document Understanding, IqBot, AI Builder.</p>
                    <!--ul class="modal-popup__cat">
                        <li>E-Commerce</li>
                    </ul-->
                </div>
    
                <!--a href="https://www.behance.net/" class="modal-popup__details">Project link</a-->
            </div>
        </div> <!-- end modal -->

        <div id="modal-06" hidden>
            <div class="modal-popup">
                <img src="{% static '/images/portfolio/gallery/dj.png' %}" alt="django" />
    
                <div class="modal-popup__desc">
                    <h5>Django Web Developement</h5>
                    <p>For complete monitoring of our RPA solution like status of the job, robots, invoices etc I've choosed Django Framework in Python to design a web apk with beautful dashboards using chart.js and few other components.</p>
                    <!--ul class="modal-popup__cat">
                        <li>Product Design</li>
                    </ul-->
                </div>
    
                <!--a href="https://www.behance.net/" class="modal-popup__details">Project link</a-->
            </div>
        </div> <!-- end modal -->

        <div id="modal-07" hidden>
            <div class="modal-popup">
                <img src="{% static '/images/portfolio/gallery/oda.png' %}" alt="digital assistant"/>
    
                <div class="modal-popup__desc">
                    <h5>Oracle Digital Assistant Developement</h5>
                    <p>chat bots are always provide a simple user interface to users for interacting with Robots and we all know Digital Assistants are like advanced version of chatbots and hence i had a chance in developing such digital assistant which triggers the RPA robot.</p>
                    <!--ul class="modal-popup__cat">
                        <li>E-Commerce</li>
                    </ul-->
                </div>
    
                <!--a href="https://www.behance.net/" class="modal-popup__details">Project link</a-->
            </div>
        </div> <!-- end modal -->

        <div id="modal-08" hidden>
            <div class="modal-popup">
                <img src="{% static '/images/portfolio/gallery/bp.png' %}" alt="BluePrism Desktop"/>
    
                <div class="modal-popup__desc">
                    <h5>BluePrism Process Developement</h5>
                    <p>As a part of my new learning, I have recently started with BluePrism Desktop and got impressed with the product. I hope I will learn it completely like all the other tools in my profile.</p>
                    <!--ul class="modal-popup__cat">
                        <li>E-Commerce</li>
                    </ul-->
                </div>
    
                <!--a href="https://www.behance.net/" class="modal-popup__details">Project link</a-->
            </div>
        </div> <!-- end modal -->
    </section> <!-- end s-portfolio -->

    <section id="Blog" style="background-color: #ffff;" class="s-Blog target-section">

        <div class=" s-portfolio__header">
            <div class="column large-12"><br>
                <div style="font-weight: 600; font-size: 30px; color:#000; font-family: 'Inter', sans-serif;">Short Articles</div><br>
            </div>
        </div>

    <section class="cards-wrapper">
            <div class="card-grid-space">
              <div class="num">01</div>
              <a class="card1" href="https://codetheweb.blog/2017/10/06/html-syntax/" style="background-color: #efecec; background-image: linear-gradient(315deg, #efecec 0%, #f9aba4 74%);">
                <div>
                  <h1>20 stairs you must climb</h1>
                  <p>For mastering the UiPath Advanced RPA Developer certification.</p>
                  <div class="date">26 Jun 2023</div>
                  <div class="tags">
                    <div class="tag">Uipath</div>
                  </div>
                </div>
              </a>
            </div>
            <div class="card-grid-space">
              <div class="num">02</div>
              <a class="card1" href="https://codetheweb.blog/2017/10/09/basic-types-of-html-tags/" style="background-color: #FBAB7E;background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);">
                <div>
                  <h1>A Deeper Dive into AARI</h1>
                  <p>Your Digital Copilot in Automation Anywhere 360</p>
                  <div class="date">29 Jun 2023</div>
                  <div class="tags">
                    <div class="tag">Automation Anywhere</div>
                  </div>
                </div>
              </a>
            </div>
            <div class="card-grid-space">
              <div class="num">03</div>
              <a class="card1" href="https://codetheweb.blog/2017/10/14/links-images-about-file-paths/" style="background: #7f7fd5; background: linear-gradient(to bottom, #2F80ED, #56CCF2);">
                <div>
                  <h1>Error handling</h1>
                  <p>Crucial aspect of building robust and reliable flows in Microsoft Power Automate Cloud.</p>
                  <div class="date">30 Jun 2023</div>
                  <div class="tags">
                    <div class="tag">Power Automate</div>
                  </div>
                </div>
              </a>
            </div>
            <div class="card-grid-space">
                <div class="num">04</div>
                <a class="card1" href="https://codetheweb.blog/2017/10/14/links-images-about-file-paths/" style="background: linear-gradient(90deg, #3F2B96 0%, #A8C0FF 100%);">
                  <div>
                    <h1>Comparing Two Powerhouses</h1>
                    <p>UiPath Integration Service vs. Microsoft Power Platform Custom Connectors </p>
                    <div class="date">1 Jul 2023</div>
                    <div class="tags">
                      <div class="tag">Uipath</div>
                      <div class="tag">Power Automate</div>
                    </div>
                  </div>
                </a>
              </div>    
      <style scoped>
          @import url('https://fonts.googleapis.com/css?family=Heebo:400,700|Open+Sans:400,700');

          :root {
            --color: #3c3163;
            --transition-time: 0.5s;
          }
          .num{
              color: #000;
          }

          * {
            box-sizing: border-box;
          }


          a {
            color: inherit;
          }

          .cards-wrapper {
            display: grid;
            justify-content: center;
            align-items: center;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 4rem;
            padding: 4rem;
            margin: 0 auto;
            width: fit-content;
          }

          .card1 {
            font-family: 'Heebo';
            --bg-filter-opacity: 0.5;
            background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img);
            height: 20em;
            width: 15em;
            font-size: 1.5em;
            color: white;
            border-radius: 1em;
            padding: 1em;
            /*margin: 2em;*/
            display: flex;
            align-items: flex-end;
            background-size: cover;
            background-position: center;
            box-shadow: 0 0 5em -1em black;
            transition: all, var(--transition-time);
            position: relative;
            overflow: hidden;
            border: 10px solid #ccc;
            text-decoration: none;
          }

          .card1:hover {
            transform: rotate(0);
          }

          .card1 h1 {
            margin: 0;
            font-size: 1.5em;
            line-height: 1.2em;
          }

          .card1 p {
            font-size: 0.75em;
            font-family: 'Open Sans';
            margin-top: 0.5em;
            line-height: 2em;
          }

          .card1 .tags {
            display: flex;
          }

          .card1 .tags .tag {
            font-size: 0.75em;
            background: rgba(255,255,255,0.5);
            border-radius: 0.3rem;
            padding: 0 0.5em;
            margin-right: 0.5em;
            line-height: 1.5em;
            transition: all, var(--transition-time);
          }

          .card1:hover .tags .tag {
            background: var(--color);
            color: white;
          }

          .card1 .date {
            position: absolute;
            top: 0;
            right: 0;
            font-size: 0.75em;
            padding: 1em;
            line-height: 1em;
            opacity: .8;
          }

          .card1:before, .card1:after {
            content: '';
            transform: scale(0);
            transform-origin: top left;
            border-radius: 50%;
            position: absolute;
            left: -50%;
            top: -50%;
            z-index: -5;
            transition: all, var(--transition-time);
            transition-timing-function: ease-in-out;
          }

          .card1:before {
            background: #ddd;
            width: 250%;
            height: 250%;
          }

          .card1:after {
            background: white;
            width: 200%;
            height: 200%;
          }

          .card1:hover {
            color: var(--color);
          }

          .card1:hover:before, .card1:hover:after {
            transform: scale(1);
          }

          .card-grid-space .num {
            font-size: 3em;
            margin-bottom: 1.2rem;
            margin-left: 1rem;
          }

          .info {
            font-size: 1.2em;
            display: flex;
            padding: 1em 3em;
            height: 3em;
          }

          .info img {
            height: 3em;
            margin-right: 0.5em;
          }

          .info h1 {
            font-size: 1em;
            font-weight: normal;
          }

          /* MEDIA QUERIES */
          @media screen and (max-width: 1285px) {
            .cards-wrapper {
              grid-template-columns: 1fr;
            }
          }

          @media screen and (max-width: 900px) {
            .cards-wrapper {
              grid-template-columns: 1fr;
            }
            .info {
              justify-content: center;
            }
            .card-grid-space .num {
              margin-left: 0;
              text-align: center;
            }
          }

          @media screen and (max-width: 500px) {
            .cards-wrapper {
              padding: 4rem 2rem;
            }
            .card1 {
              max-width: calc(100vw - 4rem);
            }
          }

          @media screen and (max-width: 450px) {
            .info {
              display: block;
              text-align: center;
            }
            .info h1 {
              margin: 0;
            }
          }
      </style>
    </section><div><br><br></div>


    <!-- testimonials
    ================================================== -->
    <section id="testimonials" class="s-testimonials target-section">

        <div class="s-testimonials__bg"></div>

        <div class="row s-testimonials__header">
            <div class="column large-12">
                <h3> What people say about me ? </h3>
            </div>
        </div>

        <div class="row s-testimonials__content">

            <div class="column">

                <div class="swiper-container testimonial-slider">

                    <div class="swiper-wrapper">

                        <div class="testimonial-slider__slide swiper-slide">
                            <div class="testimonial-slider__author">
                                <img src="{% static '/images/avatars/user-02.jpg' %}" alt="Author image" class="testimonial-slider__avatar">
                                <cite class="testimonial-slider__cite">
                                    <strong>Anders Jensen</strong>
                                    <span>RPA Teacher, I Love Automation</span>
                                </cite>
                            </div>
                            <p>
                                Anju possesses excellent interpersonal skills and is at the same time one of the best UiPath Developers I know. Have a technical UiPath question? Ask Anju 🙂
                            </p>
                        </div> <!-- end testimonial-slider__slide -->
        
                        <div class="testimonial-slider__slide swiper-slide">
                            <div class="testimonial-slider__author">
                                <img src="{% static '/images/avatars/user--1.jpg' %}" alt="Author image" class="testimonial-slider__avatar">
                                <cite class="testimonial-slider__cite">
                                    <strong>Khushbu Kumari</strong>
                                    <span>Senior Research Associate</span>
                                </cite>
                            </div>
                            <p>
                                Anju Gunaker is amazing at his job! He is well organized, diligent, and a fast learner. Anju is always fast to respond, intelligent and comes up with creative solutions to difficult problems. He has always been updated with new Technologies trends in market. I can easily say he is one of the best in his field as his knowledge in the RPA is very extensive. Beside this, he is a very nice, humble person and always there to support his friends and colleagues. 
                            </p>
                        </div> <!-- end testimonial-slider__slide -->
                        
                        <div class="testimonial-slider__slide swiper-slide">
                            <div class="testimonial-slider__author">
                                <img src="{% static '/images/avatars/user-03.jpg' %}" alt="Author image" class="testimonial-slider__avatar">
                                <cite class="testimonial-slider__cite">
                                    <strong>Abhijeet Srivastava</strong>
                                    <span>Senior Manager - Business Solutions</span>
                                </cite>
                            </div>
                            <p>
                                Gunakar comes across as a very technically skilled, systematic, enthusiastic, energetc, detail oriented person, having a knack of devising the best ways of doing any particular task, as if almost effortlessly. He is a very hard working person, a perfect team player and thus an asset to whichever team he is a part of. I wish him the very best in future.
                            </p>
                        </div> <!-- end testimonial-slider__slide -->
        
                        <div class="testimonial-slider__slide swiper-slide">
                            <div class="testimonial-slider__author">
                                <img src="{% static '/images/avatars/user-04.jpg' %}" alt="Author image" class="testimonial-slider__avatar">
                                <cite class="testimonial-slider__cite">
                                    <strong>Lakshmana Rao Konga</strong>
                                    <span>Software Engineer-RPA</span>
                                </cite>
                            </div>
                            <p>
                                It was such a pleasure to work with Gunakar. He was always accommodating, kind, and motivated. We worked on many projects together, and he is very applied and aims for high-quality work.He is creative, smart, has excellent communication skills, and is willing to help when you need it. Gunakar is the kind of person who does anything for the group’s benefit. A great colleague!
                            </p>
                        </div> <!-- end testimonial-slider__slide -->

                        <div class="testimonial-slider__slide swiper-slide">
                            <div class="testimonial-slider__author">
                                <img src="{% static '/images/avatars/user-05.jpg' %}" alt="Author image" class="testimonial-slider__avatar">
                                <cite class="testimonial-slider__cite">
                                    <strong>Satya Chaitanya Yerninti</strong>
                                    <span>AWS Cloud Intern</span>
                                </cite>
                            </div>
                            <p>
                                 We have known each other for over 5 years now. Guna and I went to the same College and I had the pleasure of taking a few classes with him and seeing how brilliant he is. He is an exceptional learner and his knowledge in the RPA Field is very extensive. His ability to focus helped him to become the RPA expert he is now. I love his positive attitude and he is my go-to person when I need advice.
                            </p>
                        </div> <!-- end testimonial-slider__slide -->
    
                    </div> <!-- end testimonial slider swiper-wrapper -->

                    <div class="swiper-pagination"></div>

                </div> <!-- end swiper-container -->

            </div> <!-- end column -->

        </div> <!-- end row -->

    </section> <!-- end s-testimonials -->


    <!-- contact
    ================================================== -->
    <section id="contact" class="s-contact target-section">

        <div class="row s-contact__header">
            <div class="column large-12">
                <h3 class="section-header-allcaps">Say Hello</h3>
            </div>
        </div>

        <div class="row s-contact__content">

            <div class="column large-7 medium-12">

                <h4 class="huge-text">
                 Looking to Hire me?<br> We can collaborate and build something awesome. 
                 Let's turn that idea to an even greater product :)
                </h4>

            </div>

            <div class="column large-4 medium-12">

                <div class="row contact-infos">
                    <div class="column large-12 medium-6 tab-12">
                        <div class="contact-block">
                            <h5 class="contact-block__header">
                                Email
                            </h5>
                            <p class="contact-block__content">
                                <a class="mailtoui" href="mailto:anjugunakar817@gmail.com">anjugunakar</a>
                            </p>
                        </div> <!-- end contact-block -->
                    </div>
                    <div class="column large-12 medium-6 tab-12">
                        <div class="contact-block">
                            <h5 class="contact-block__header">
                                Phone
                            </h5>
                            <p class="contact-block__content">
                                <a href="tel:+91 9502554684">+91 9502554684</a>
                            </p>
                        </div> <!-- end contact-block -->
                    </div>

                    <div class="column large-12">
                        <a href="mailto:anjugunakar817@gmail.com" class="mailtoui btn btn--primary h-full-width">Let's Talk</a>
                    </div>
                </div> <!-- end contact-infos -->

            </div>
        </div> <!-- s-contact__content -->

    </section> <!-- end s-contact -->
    

    <!-- footer
    ================================================== -->
    <footer class="s-footer">
        <div class="row">
            <div class="column large-4 medium-6 w-1000-stack s-footer__social-block">
                <ul class="s-footer__social">
                    <li><a href="https://www.facebook.com/anjugunakar.ch" target="_blank"><i class="fab fa-facebook-square" aria-hidden="true"></i></a></li>
                    <li><a href="https://twitter.com/anjugunakar" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.instagram.com/anjugunakar" target="_blank"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="https://join.skype.com/invite/vzI3qri3RaYN" target="_blank"><i class="fab fa-skype" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/anjugunakar" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>                       
                </ul>
            </div>

            <div class="column large-7 medium-6 w-1000-stack ss-copyright">
                <span></span> 
                <span>Design by <a href="">Anju Gunakar</a></span>
            </div>
        </div>

        <div class="ss-go-top">
            <a class="smoothscroll" title="Back to Top" href="#top">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 4h12v2H6zm5 10v6h2v-6h5l-6-6-6 6z"/></svg>
             </a>
        </div> <!-- end ss-go-top -->
    </footer>





</body>
    <!-- Java Script
    ================================================== -->
    <script src="{% static '/js/plugins.js' %}" type="text/javascript"></script>
    <script src="{% static '/js/main.js' %}" type="text/javascript"></script>
    <!--script>
           document.onkeydown = function(e) {
           if(event.keyCode == 123) {
                return false;
            }
           if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
                 return false;
            }
          if(e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
                 return false;
            }
          if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
                 return false;
            }
          if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
                 return false;
            }
        }
    </script-->
</html>
